{
  "name": "ai-code-review-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "langsmith": "^0.7.10",
    "nodemailer": "^9.0.3",
    "openai": "^6.44.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
